/* application.css */
.root {
    -fx-background-color: #f4f4f4;
    -fx-font-family: "Arial";
}

.welcome-text {
    -fx-font-size: 30px;
    -fx-font-weight: bold;
    -fx-fill: #333;
}

.action-button {
    -fx-background-color: #007bff;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.action-button:hover {
    -fx-background-color: #0056b3;
}

.logout-button {
    -fx-background-color: #dc3545;
    -fx-border-color: #dc3545;
    -fx-text-fill: white;
}

.logout-button:hover {
    -fx-background-color: #c82333;
}
